# conference-central

./: README.md
01-getting-started/01-hello-endpoints/: README.md  pom.xml
01-getting-started/01-hello-endpoints/src/main/java/com/google/training/helloworld/: Constants.java  HelloClass.java  HelloWorldEndpoints.java
01-getting-started/01-hello-endpoints/src/main/webapp/: hello.js  index.html  styles.css
01-getting-started/01-hello-endpoints/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
01-getting-started/02-conference-central/: pom.xml
01-getting-started/02-conference-central/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
01-getting-started/02-conference-central/src/main/webapp/WEB-INF/: web.xml
01-getting-started/03-conference-central/: README.md  pom.xml
01-getting-started/03-conference-central/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
02-storing-retrieving-data/: README.md
02-storing-retrieving-data/01-conference-central/: README.md  pom.xml
02-storing-retrieving-data/01-conference-central/src/main/java/com/google/devrel/training/conference/domain/: Profile.java
02-storing-retrieving-data/01-conference-central/src/main/java/com/google/devrel/training/conference/form/: ProfileForm.java
02-storing-retrieving-data/01-conference-central/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
02-storing-retrieving-data/01-conference-central/src/main/webapp/js/: app.js
03-advanced-datastore-concepts/: README.md
03-advanced-datastore-concepts/01-conference-central/: README.md  pom.xml
03-advanced-datastore-concepts/01-conference-central/src/main/java/com/google/devrel/training/conference/domain/: Conference.java  Profile.java
03-advanced-datastore-concepts/01-conference-central/src/main/java/com/google/devrel/training/conference/form/: ConferenceQueryForm.java
03-advanced-datastore-concepts/01-conference-central/src/main/java/com/google/devrel/training/conference/service/: OfyService.java
03-advanced-datastore-concepts/01-conference-central/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
03-advanced-datastore-concepts/01-conference-central/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
03-advanced-datastore-concepts/01-conference-central/src/test/java/com/google/devrel/training/conference/domain/: ConferenceTest.java
03-advanced-datastore-concepts/01-conference-central/src/test/java/com/google/devrel/training/conference/spi/: ConferenceApiGlobalQueryTest.java  ConferenceApiTest.java
04-advanced-app-engine-topics/: README.md
04-advanced-app-engine-topics/01-conference-central/: README.md  pom.xml
04-advanced-app-engine-topics/01-conference-central/src/main/java/com/google/devrel/training/conference/: Constants.java
04-advanced-app-engine-topics/01-conference-central/src/main/java/com/google/devrel/training/conference/domain/: Announcement.java  Profile.java
04-advanced-app-engine-topics/01-conference-central/src/main/java/com/google/devrel/training/conference/form/: ProfileForm.java
04-advanced-app-engine-topics/01-conference-central/src/main/java/com/google/devrel/training/conference/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java
04-advanced-app-engine-topics/01-conference-central/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
04-advanced-app-engine-topics/01-conference-central/src/main/webapp/WEB-INF/: cron.xml  queue.xml  web.xml
04-advanced-app-engine-topics/01-conference-central/src/test/java/com/google/devrel/training/conference/spi/: ConferenceApiTest.java
05-app-egine-and-mobile-apps/: README.md
05-app-egine-and-mobile-apps/01-conference-central/: README.md
05-app-egine-and-mobile-apps/01-conference-central/src/main/java/com/google/devrel/training/conference/domain/: AppEngineUser.java  Conference.java  Profile.java
05-app-egine-and-mobile-apps/01-conference-central/src/main/java/com/google/devrel/training/conference/form/: ConferenceForm.java
05-app-egine-and-mobile-apps/01-conference-central/src/main/java/com/google/devrel/training/conference/servlet/: SetAnnouncementServlet.java
05-app-egine-and-mobile-apps/01-conference-central/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
05-app-egine-and-mobile-apps/01-conference-central/src/main/webapp/WEB-INF/: cron.xml  web.xml
05-app-egine-and-mobile-apps/01-conference-central/src/test/java/com/google/devrel/training/conference/spi/: ConferenceApiGlobalQueryTest.java  ConferenceApiTest.java
conference-central-app/: README.md  pom.xml
conference-central-app/src/main/java/com/google/devrel/training/conference/: Constants.java
conference-central-app/src/main/java/com/google/devrel/training/conference/service/: OfyService.java
conference-central-app/src/main/java/com/google/devrel/training/conference/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java
conference-central-app/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
conference-central-app/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
conference-central-app/src/main/webapp/js/: app.js
conference-central-app/src/test/java/com/google/devrel/training/conference/domain/: ConferenceTest.java  ProfileTest.java
